<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane fx:id="basePane" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.tacticaltritons.controllers.database.DatabaseController">
   <left>
      <FlowPane id="block" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="510.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <MFXComboBox fx:id="selectTable" alignment="CENTER" floatingText="Select Table" prefHeight="30.0" prefWidth="330">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10" right="10" top="10.0" />
               </FlowPane.margin>
            </MFXComboBox>
            <MFXButton id="normalButton" fx:id="importButton" prefHeight="30.0" prefWidth="330" text="Import Table">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10" right="10" top="10.0" />
               </FlowPane.margin>
            </MFXButton>
            <MFXButton id="normalButton" fx:id="exportButton" prefHeight="30.0" prefWidth="330" text="Export Table">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10" right="10" top="10.0" />
               </FlowPane.margin>
            </MFXButton>
            <MFXButton id="normalButton" fx:id="editTableButton" prefHeight="30.0" prefWidth="330" text="Edit table">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10" right="10" top="10.0" />
               </FlowPane.margin>
            </MFXButton>
            <MFXButton id="helpButton" fx:id="helpButton" prefHeight="30.0" prefWidth="330" text="Help">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10" right="10" top="10.0" />
               </FlowPane.margin>
            </MFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="25" left="25" right="25" top="25" />
         </BorderPane.margin>
      </FlowPane>
   </left>
   <center>
      <FlowPane id="block" fx:id="tableInsert" alignment="CENTER" columnHalignment="CENTER" prefHeight="510.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25" right="25" top="25" />
         </BorderPane.margin>
      </FlowPane>
   </center>
</BorderPane>
