<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="208.0"
          style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
          fx:controller="edu.wpi.tacticaltritons.controllers.home.AnnouncementController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane alignment="CENTER" prefHeight="25.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="138.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="70.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="65.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="45.0" text="The Cafe is under construction" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Label>
                <Label prefHeight="20.0" prefWidth="50.0" text="99/99/99" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Label>
            </children>
        </GridPane>
        <Label prefHeight="70.0" text="The Cafe Is under construction due to a pipe breaking. Sorry for the inconvince"
               wrapText="true" GridPane.rowIndex="1"/>
    </children>
</GridPane>
