<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.tacticaltritons.controllers.home.AnnouncementController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
          <Label fx:id="dateLabel" text="99/99/99" wrapText="true" GridPane.columnIndex="1">
              <GridPane.margin>
                  <Insets />
              </GridPane.margin>
         <font>
            <Font size="25.0" />
         </font>
          </Label>
          <Label fx:id="titleLabel" text="The Cafe is under construction" textAlignment="CENTER" wrapText="true">
              <font>
                  <Font size="25.0" />
              </font>
              <GridPane.margin>
                  <Insets />
              </GridPane.margin>
          </Label>
        <Label fx:id="discriptionLabel" prefHeight="70.0" text="The Cafe Is under construction due to a pipe breaking. Sorry for the inconvince" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</GridPane>
