<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="200.0" prefWidth="1240.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.tacticaltritons.controllers.home.AnnouncementRootController">
    <BorderPane.margin>
        <Insets left="20.0" right="20.0" top="20.0" />
    </BorderPane.margin>
    <bottom>
        <FlowPane prefHeight="50.0" style="-fx-background-color: lightgrey;">

        </FlowPane>
    </bottom>
   <center>
        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="150.0" />
         </rowConstraints>
            <BorderPane fx:id="announcementCol0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <center>
                    <fx:include source="Announcement.fxml" />
                </center>
            </BorderPane>
            <BorderPane fx:id="announcementCol1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <center>
                    <fx:include source="Announcement.fxml" />
                </center>
            </BorderPane>
            <BorderPane fx:id="announcementCol2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <center>
                    <fx:include source="Announcement.fxml" />
                </center>
            </BorderPane>
            <BorderPane fx:id="announcementCol3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <center>
                    <fx:include source="Announcement.fxml" />
                </center>
            </BorderPane>
            <BorderPane fx:id="announcementCol4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <center>
                    <fx:include source="Announcement.fxml" />
                </center>
            </BorderPane>
        </GridPane>
   </center>
</BorderPane>
