<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPaneHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.tacticaltritons.controllers.home.HomeController">
    <top>
        <BorderPane fx:id="announcementsPane">
        </BorderPane>
    </top>
    <center>
        <GridPane fx:id="tableGridPane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" minWidth="-Infinity" prefWidth="300.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="300.0"/>
                <ColumnConstraints halignment="CENTER" minWidth="-Infinity" prefWidth="300.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="500.0" valignment="CENTER" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <BorderPane style="-fx-background-color: white; -fx-background-radius: 10;">
                    <GridPane.margin>
                        <Insets bottom="20.0"/>
                    </GridPane.margin>
                    <top>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Upcoming Events"
                              BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </BorderPane.margin>
                        </Text>
                    </top>
                    <center>
                        <FlowPane fx:id="eventsPane" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0"
                                  style="-fx-background-color: white;" BorderPane.alignment="CENTER"/>
                    </center>
                </BorderPane>
                <BorderPane style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0"/>
                    </GridPane.margin>
                    <top>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Assigned Service Request"
                              BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </BorderPane.margin>
                        </Text>
                    </top>
                    <center>
                        <FlowPane fx:id="requestsPane" style="-fx-background-color: white;"
                                  BorderPane.alignment="CENTER"/>
                    </center>
                </BorderPane>
                <BorderPane style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets bottom="20.0"/>
                    </GridPane.margin>
                    <top>
                        <FlowPane fx:id="titleFlowPane" alignment="TOP_CENTER" columnHalignment="CENTER"
                                  prefWidth="300.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Upcoming Moves">
                                    <font>
                                        <Font size="30.0"/>
                                    </font>
                                    <FlowPane.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </FlowPane.margin>
                                </Text>
                            </children>
                        </FlowPane>
                    </top>
                    <center>
                        <MFXScrollPane BorderPane.alignment="CENTER">
                            <content>
                                <FlowPane fx:id="movesPane" alignment="TOP_CENTER" columnHalignment="CENTER"
                                          minHeight="-Infinity" minWidth="-Infinity" prefWidth="298.0"
                                          style="-fx-background-color: white;"/>
                            </content>
                        </MFXScrollPane>
                    </center>
                </BorderPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
