<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<GridPane id="block" fx:id="basePane" fx:controller="edu.wpi.tacticaltritons.controllers.signage.PresetButtonController" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="180" prefWidth="300">
   <Label fx:id="presetName" text="Preset" style="-fx-font-size: 25; " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
</GridPane>