<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="loginStackPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.tacticaltritons.controllers.login.LoginRootController">
   <children>
      <ImageView fx:id="loginImageView" fitHeight="650.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image preserveRatio="false" smooth="false" url="@/edu/wpi/tacticaltritons/images/login_page/HOMElogo.png" />
         </image>
      </ImageView>
      <fx:include maxHeight="1.7976931348623157E308" maxWidth="400.0" source="LoginContainer.fxml" StackPane.alignment="CENTER_RIGHT" />
   </children>
</StackPane>
