<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane fx:id="basePane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.tacticaltritons.controllers.serviceRequest.FlowerCheckoutController">
    <center>
        <StackPane id="block" alignment="TOP_CENTER" prefHeight="600" BorderPane.alignment="CENTER">
            <children>
                <GesturePane fx:id="groundFloor">
                    <StackPane fx:id="selectedFloorPane">
                        <children>
                            <Group fx:id="groundGroup">
                                <children>
                                    <ImageView fx:id="groundFloorImage" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>

                            <Group fx:id="L1Group">
                                <children>
                                    <ImageView fx:id="lowerLevel1Image" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>

                            <Group fx:id="L2Group">
                                <children>
                                    <ImageView fx:id="lowerLevel2Image" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>

                            <Group fx:id="floor1Group">
                                <children>
                                    <ImageView fx:id="floor1Image" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>

                            <Group fx:id="floor2Group">
                                <children>
                                    <ImageView fx:id="floor2Image" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>

                            <Group fx:id="floor3Group">
                                <children>
                                    <ImageView fx:id="floor3Image" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>
                        </children>
                    </StackPane>
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
                </GesturePane>
            </children>
            <BorderPane.margin>
                <Insets bottom="20" top="20" />
            </BorderPane.margin>
        </StackPane>
    </center>
    <left>
        <FlowPane id="block" alignment="CENTER" columnHalignment="CENTER" prefHeight="600" prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
                <MFXTextField fx:id="userFirstField" floatingText="First Name" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </FlowPane.margin>
                </MFXTextField>
                <MFXTextField fx:id="userLastField" floatingText="Last Name" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </FlowPane.margin>
                </MFXTextField>
                <MFXTextField fx:id="patientFirstField" floatingText="Patient's First Name" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </FlowPane.margin>
                </MFXTextField>
                <MFXTextField fx:id="patientLastField" floatingText="Patient's Last Name" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </FlowPane.margin>
                </MFXTextField>
                <MFXFilterComboBox fx:id="assignedComboBox" floatingText="Assigned Staff" floatingTextGap="10.0" prefHeight="50.0" prefWidth="200.0">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </FlowPane.margin>
                </MFXFilterComboBox>
                <MFXFilterComboBox fx:id="locationComboBox" floatingText="Search the map" prefHeight="50.0" prefWidth="200.0" searchText="">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </FlowPane.margin>
                </MFXFilterComboBox>
                <MFXDatePicker fx:id="deliveryDateField" floatingText="Date" prefHeight="50.0" prefWidth="200.0">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </FlowPane.margin>
                </MFXDatePicker>
                <MFXTextField fx:id="deliveryTimeField" floatingText="Time" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </FlowPane.margin>
                </MFXTextField>
                <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="220.0">
                    <children>
                        <MFXButton id="cancelButton" fx:id="cancelButton" prefHeight="29.0" prefWidth="100.0" text="Cancel">
                            <FlowPane.margin>
                                <Insets right="20.0" />
                            </FlowPane.margin>
                        </MFXButton>
                        <MFXButton id="clearButton" fx:id="clearButton" prefHeight="29.0" prefWidth="100.0" text="Clear">
                            <FlowPane.margin>
                                <Insets />
                            </FlowPane.margin>
                        </MFXButton>
                    </children>
                </FlowPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </FlowPane>
    </left>
    <right>
        <BorderPane id="block" prefHeight="600" prefWidth="400.0" BorderPane.alignment="CENTER">
            <center>
                <MFXScrollPane id="dashBoard" prefWidth="300.0" BorderPane.alignment="CENTER">
                    <content>
                        <FlowPane fx:id="checkoutFlowplan" alignment="TOP_CENTER" columnHalignment="CENTER" prefWidth="350.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </FlowPane>
                    </content>
                    <BorderPane.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </BorderPane.margin>
                </MFXScrollPane>
            </center>
            <top>
                <FlowPane orientation="VERTICAL" prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR ORDER FROM">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets />
                            </FlowPane.margin>
                        </Text>
                        <Text fx:id="shopName" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIBLE ARRANGEMENTS">
                            <font>
                                <Font name="Times New Roman" size="22.0" />
                            </font>
                        </Text>
                    </children>
                    <BorderPane.margin>
                        <Insets left="25.0" right="25.0" top="25.0" />
                    </BorderPane.margin>
                </FlowPane>
            </top>
            <bottom>
                <MFXButton id="normalButton" fx:id="submitButton" prefHeight="30.0" prefWidth="350" text="Submit" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="25" />
                    </BorderPane.margin>
                </MFXButton>
            </bottom>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </BorderPane>
    </right>
</BorderPane>
