<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridMeal" stylesheets="@../../stylesheets/ServiceRequest.css" xmlns="http://javafx.com/javafx/19"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="edu.wpi.tacticaltritons.controllers.serviceRequest.MealDeliveryRequestRestaurantController">
    <BorderPane fx:id="content" GridPane.rowIndex="1">
        <center>
            <MFXScrollPane fx:id="scrollPane" style="-fx-background-color: f5f5f5;" BorderPane.alignment="CENTER">
                <content>
                    <FlowPane fx:id="restaurantPane" prefWidth="1080.0"/>
                </content>
            </MFXScrollPane>
        </center>
    </BorderPane>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
