<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:id="gridMeal" stylesheets="@../../stylesheets/ServiceRequest.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.tacticaltritons.controllers.serviceRequest.MealDeliveryRequestItemsController">
    <BorderPane fx:id="content" GridPane.rowIndex="1">
      <right>
         <FlowPane fx:id="orderPane" columnHalignment="CENTER" prefWrapLength="0.0" BorderPane.alignment="CENTER">
            <children>
               <ScrollPane fx:id="orderPaneScroll">
                  <content>
                     <StackPane fx:id="orderPaneStack">
                        <children>
                           <Rectangle fx:id="orderPaneRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" visible="false" width="300.0" StackPane.alignment="TOP_LEFT">
                              <StackPane.margin>
                                 <Insets bottom="10.0" />
                              </StackPane.margin>
                           </Rectangle>
                           <VBox fx:id="orderListPane" prefHeight="310.0" prefWidth="350.0" spacing="10.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                              <children>
                                 <Label fx:id="restaurantDisplayHeader1" alignment="TOP_LEFT" styleClass="text-header" text="Restaurant Name" />
                                 <Label fx:id="priceDisplay" styleClass="text-general" text="Price" />
                              </children>
                              <padding>
                                 <Insets left="10.0" top="5.0" />
                              </padding>
                              <StackPane.margin>
                                 <Insets />
                              </StackPane.margin>
                           </VBox>
                        </children>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </StackPane>
                  </content>
               </ScrollPane>
               <Button fx:id="clearButton" alignment="BASELINE_LEFT" mnemonicParsing="false" styleClass="button-clear" text="Clear Order">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <FlowPane.margin>
                     <Insets bottom="10.0" left="10.0" top="10.0" />
                  </FlowPane.margin>
               </Button>
               <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" styleClass="button-cancel" text="Cancel Order">
                  <FlowPane.margin>
                     <Insets bottom="10.0" left="10.0" top="10.0" />
                  </FlowPane.margin>
               </Button>
               <Button fx:id="checkoutButton" mnemonicParsing="false" styleClass="button-submit" text="Checkout">
                  <FlowPane.margin>
                     <Insets bottom="10.0" left="10.0" top="10.0" />
                  </FlowPane.margin>
               </Button>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets></FlowPane>
      </right>
      <top>
         <StackPane fx:id="headerStackPane" BorderPane.alignment="CENTER">
            <children>
               <Rectangle fx:id="headerRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="600.0" />
               <Label fx:id="restaurantDisplayHeader" styleClass="text-header" text="Restaurant Name" />
            </children>
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
         </StackPane>
      </top>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
      <left>
         <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
            <content>
               <StackPane fx:id="restaurantPaneStack" prefHeight="150.0" prefWidth="200.0">
                  <children>
                     <Rectangle fx:id="restaurantRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="332.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="180.0" />
                     <FlowPane fx:id="restaurantPane" />
                  </children>
               </StackPane>
            </content>
         </ScrollPane>
      </left>
    </BorderPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
