<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="620.0" prefWidth="1280.0" stylesheets="@../../stylesheets/Buttons.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.tacticaltritons.controllers.announcements.CreateAnnouncementsController">
   <left>
      <BorderPane prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                    <FlowPane alignment="CENTER" orientation="VERTICAL" prefWrapLength="60.0">
                        <children>
                            <MFXTextField fx:id="emailField" floatMode="BORDER" floatingText="Email" prefWidth="200.0" promptText="Email">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <FlowPane.margin>
                                    <Insets />
                                </FlowPane.margin>
                            </MFXTextField>
                            <Text fx:id="emailValidator" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Invalid Email" visible="false">
                                <FlowPane.margin>
                                    <Insets left="15.0" />
                                </FlowPane.margin>
                            </Text>
                        </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER" orientation="VERTICAL" prefWrapLength="60.0">
                        <children>
                            <MFXTextField fx:id="firstNameField" floatMode="BORDER" floatingText="First Name" prefWidth="200.0" promptText="First Name">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <FlowPane.margin>
                                    <Insets />
                                </FlowPane.margin>
                            </MFXTextField>
                            <Text fx:id="firstNameValidator" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Invalid Name" visible="false">
                                <FlowPane.margin>
                                    <Insets left="15.0" />
                                </FlowPane.margin>
                            </Text>
                        </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER" orientation="VERTICAL" prefWrapLength="60.0">
                        <children>
                            <MFXTextField fx:id="lastNameField" floatMode="BORDER" floatingText="First Name" prefWidth="200.0" promptText="Last Name">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <FlowPane.margin>
                                    <Insets />
                                </FlowPane.margin>
                            </MFXTextField>
                            <Text fx:id="lastNameValidator" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Invalid Name" visible="false">
                                <FlowPane.margin>
                                    <Insets left="15.0" />
                                </FlowPane.margin>
                            </Text>
                        </children>
                    </FlowPane>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefWrapLength="60.0">
                     <children>
                        <MFXDatePicker fx:id="dateField" floatMode="BORDER" floatingText="Announcement Date" promptText="Announcement Date" />
                        <Text fx:id="dateValidator" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Invalid Date" visible="false">
                           <FlowPane.margin>
                              <Insets left="15.0" />
                           </FlowPane.margin>
                        </Text>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" orientation="VERTICAL" prefWrapLength="60.0">
                     <children>
                        <MFXTextField fx:id="timeField" floatMode="BORDER" floatingText="Time" prefWidth="200.0" promptText="Time">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </MFXTextField>
                        <Text fx:id="timeValidator" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Invalid Time" visible="false">
                           <FlowPane.margin>
                              <Insets left="15.0" />
                           </FlowPane.margin>
                        </Text>
                     </children>
                  </FlowPane>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Text fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="RECIPIENTS">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <MFXCheckbox fx:id="adminCheckbox" text="Admin" />
                              <MFXCheckbox fx:id="staffCheckbox" text="Staff" />
                           </children>
                        </VBox>
                        <Text fx:id="recipientValidator" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Select a Group" visible="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="USER INFORMATION">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </top>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <bottom>
            <HBox alignment="CENTER" spacing="75.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton id="clearButton" fx:id="clearButton" prefHeight="16.0" prefWidth="59.0" text="Clear">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </MFXButton>
                  <MFXButton id="normalButton" fx:id="submitButton" disable="true" text="Submit">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </MFXButton>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
         <top>
            <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNOUNCEMENT DETAILS">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0">
                     <children>
                        <FlowPane alignment="CENTER" orientation="VERTICAL" prefWrapLength="60.0">
                           <children>
                              <MFXTextField fx:id="titleField" floatMode="BORDER" floatingText="Title" prefWidth="200.0" promptText="Title">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </MFXTextField>
                              <Text fx:id="titleValidator" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Invalid Title" visible="false">
                                 <FlowPane.margin>
                                    <Insets left="15.0" />
                                 </FlowPane.margin>
                              </Text>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" layoutX="360.0" layoutY="10.0" orientation="VERTICAL" prefWrapLength="60.0">
                           <children>
                              <MFXComboBox fx:id="typeCombobox" floatMode="BORDER" floatingText="Type" prefWidth="200.0" promptText="Type">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </MFXComboBox>
                              <Text fx:id="typeValidator" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Invalid Type" visible="false">
                                 <FlowPane.margin>
                                    <Insets left="15.0" />
                                 </FlowPane.margin>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </FlowPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </top>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <center>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="40.0" left="150.0" right="150.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <TextArea fx:id="textArea" promptText="Something to Announce" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextArea>
                  <Text fx:id="textAreaValidator" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Invalid Message" visible="false">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </center>

      </BorderPane>
   </center>
</BorderPane>
