[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

lib_extra_dirs =
    Wire
    lib/

monitor_speed = 115200

lib_deps =
    ; https://github.com/gcl8a/event_timer
    ; PubSubClient
    https://github.com/gcl8a/button

build_flags = -D __WALL_DEBUG__