<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.tacticaltritons.controllers.NewPathfindingController">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <GesturePane fx:id="gesturePane">
                    <StackPane fx:id="selectedFloorPane">
                        <children>
                            <Group fx:id="L1Group">
                                <children>
                                    <ImageView fx:id="lowerLevel1Image" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>

                            <Group fx:id="L2Group">
                                <children>
                                    <ImageView fx:id="lowerLevel2Image" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>

                            <Group fx:id="floor1Group">
                                <children>
                                    <ImageView fx:id="floor1Image" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>

                            <Group fx:id="floor2Group">
                                <children>
                                    <ImageView fx:id="floor2Image" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>

                            <Group fx:id="floor3Group">
                                <children>
                                    <ImageView fx:id="floor3Image" pickOnBounds="true" preserveRatio="true" visible="false">
                                        <image>
                                        </image>
                                    </ImageView>
                                </children>
                            </Group>
                     <MFXDatePicker fx:id="date" prefHeight="50.0" prefWidth="170.0" text="Date" StackPane.alignment="TOP_LEFT">
                        <StackPane.margin>
                           <Insets left="450.0" top="80.0" />
                        </StackPane.margin>
                     </MFXDatePicker>
                     <MFXToggleButton fx:id="accessible" contentDisposition="CENTER" prefHeight="50.0" prefWidth="80.0" StackPane.alignment="TOP_LEFT">
                        <StackPane.margin>
                           <Insets top="70.0" />
                        </StackPane.margin>
                     </MFXToggleButton>
                        </children>
                    </StackPane>
                </GesturePane>
                <StackPane fx:id="directionsPane" maxWidth="300.0" style="-fx-background-color: ffffff;" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.3499999940395355" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                  <MFXScrollPane hbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="allDirections" maxWidth="300.0" prefWidth="300.0" spacing="20.0">
                           <padding>
                              <Insets left="20.0" top="30.0" />
                           </padding>
                           <children>
                              <Text fx:id="textForDirections" strokeType="OUTSIDE" strokeWidth="0.0" text="Directions">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </content>
                  </MFXScrollPane>
                    </children>
                </StackPane>
                <MFXButton fx:id="lowerLevel1" prefHeight="50.0" prefWidth="50.0" text="L2" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="450.0" top="20.0" />
                    </StackPane.margin>
                </MFXButton>
                <MFXButton fx:id="lowerLevel2" prefHeight="50.0" prefWidth="50.0" text="L1" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="510.0" top="20.0" />
                    </StackPane.margin>
                </MFXButton>
                <MFXButton fx:id="floor1" prefHeight="50.0" prefWidth="50.0" text="1" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="570.0" top="20.0" />
                    </StackPane.margin>
                </MFXButton>
                <MFXButton fx:id="floor2" prefHeight="50.0" prefWidth="50.0" text="2" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="630.0" top="20.0" />
                    </StackPane.margin>
                </MFXButton>
                <MFXButton fx:id="floor3" prefHeight="50.0" prefWidth="50.0" text="3" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="690.0" top="20.0" />
                    </StackPane.margin>
                </MFXButton>
                <ImageView fx:id="wheelChair" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="20.0" top="20.0" />
                    </StackPane.margin>
                </ImageView>
                <MFXButton fx:id="viewNodes" prefHeight="50.0" text="VIEW NODES" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="750.0" top="20.0" />
                    </StackPane.margin>
                </MFXButton>
                <MFXButton fx:id="directions" text="DIRECTIONS" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets right="30.0" top="30.0" />
                    </StackPane.margin>
                </MFXButton>
            <VBox fx:id="allStops" maxHeight="-Infinity" maxWidth="360.0" spacing="10.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="80.0" top="20.0" />
               </StackPane.margin>
               <children>
                      <MFXFilterComboBox fx:id="startLocation" minHeight="50.0" prefWidth="300.0" />
                      <MFXFilterComboBox fx:id="endLocation" minHeight="50.0" prefWidth="300.0" />
               </children>
            </VBox>
            <ImageView fx:id="addStop" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="397.0" top="87.0" />
               </StackPane.margin>
            </ImageView>
                <ImageView fx:id="pathfinding" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="390.0" top="20.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </StackPane>
    </center>
</BorderPane>
